version: '3.3'
services:
  random-coffee:
    image: docker-local-cr.art.lmru.tech/random-coffee:$IMAGE_VERSION
    environment:
      PORT: 8080
      SPRING_PROFILES_ACTIVE: test
      TELEGRAM_USERNAME: $TELEGRAM_USERNAME
      TELEGRAM_TOKEN: $TELEGRAM_TOKEN
    ports:
      - 8080
    depends_on:
      - mongo
      - jaeger-collector
      - jaeger-agent
  mongo:
    container_name: random-coffe-lmru
    image: docker-remote-docker-io.art.lmru.tech/mongo:4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example-root
      MONGO_INITDB_DATABASE: cvdb
    ports:
      - 37017:27017
    volumes:
    - cv-m-data:/data/db
  jaeger-collector:
    image: docker-remote-docker-io.art.lmru.tech/jaegertracing/jaeger-collector
    command: [ "--cassandra.keyspace=jaeger_v1_dc1", "--cassandra.servers=cassandra", "--collector.zipkin.host-port=:9411" ]
    ports:
      - "14269"
      - "14268:14268"
      - "14250"
      - "9411:9411"
    restart: on-failure
    links:
      - cassandra
      - cassandra-schema
    depends_on:
      - cassandra
      - cassandra-schema
  jaeger-query:
    image: docker-remote-docker-io.art.lmru.tech/jaegertracing/jaeger-query
    command: [ "--cassandra.keyspace=jaeger_v1_dc1", "--cassandra.servers=cassandra" ]
    ports:
      - "16686:16686"
      - "16687"
    restart: on-failure
    links:
      - cassandra
      - cassandra-schema
    depends_on:
      - cassandra
      - cassandra-schema
  jaeger-agent:
    image: docker-remote-docker-io.art.lmru.tech/jaegertracing/jaeger-agent
    command: [ "--reporter.grpc.host-port=jaeger-collector:14250" ]
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
    restart: on-failure
    links:
      - jaeger-collector
    depends_on:
      - jaeger-collector
  cassandra:
    image: docker-remote-docker-io.art.lmru.tech/cassandra:3.9
    expose:
      - 9094
  cassandra-schema:
    image: docker-remote-docker-io.art.lmru.tech/jaegertracing/jaeger-cassandra-schema
    links:
      - cassandra
    depends_on:
      - cassandra
volumes:
  cv-m-data:
